# Watchify realtime (Socket.io)
FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json ./
# npm install (not ci): Windows-generated lockfiles can omit Linux optional deps (@emnapi/*).
RUN npm install --omit=dev
COPY prisma ./prisma
COPY server ./server
COPY src/lib ./src/lib
COPY tsconfig.json ./
RUN sed 's/provider = "sqlite"/provider = "postgresql"/' prisma/schema.prisma > prisma/schema.postgresql.prisma \
    && npx prisma generate --schema prisma/schema.postgresql.prisma
RUN groupadd --system watchify && useradd --system --gid watchify watchify
USER watchify
EXPOSE 3345
CMD ["./node_modules/.bin/tsx", "server/realtime.ts"]
