# Watchify realtime (Socket.io)
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
RUN npm ci
COPY prisma ./prisma
COPY server ./server
COPY src/lib ./src/lib
COPY tsconfig.json ./
RUN sed 's/provider = "sqlite"/provider = "postgresql"/' prisma/schema.prisma > prisma/schema.postgresql.prisma \
    && npx prisma generate --schema prisma/schema.postgresql.prisma
RUN addgroup -S watchify && adduser -S watchify -G watchify
USER watchify
EXPOSE 3345
CMD ["./node_modules/.bin/tsx", "server/realtime.ts"]
