{
  "name": "Watchify",
  "short_name": "Watchify",
  "description": "Watch together — sync parties on your streamers, plus free/legal titles and community uploads on Watchify.",
  "start_url": "/discover",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1210",
  "theme_color": "#0d9488",
  "categories": ["entertainment", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover",
      "url": "/discover",
      "description": "See who's watching"
    },
    {
      "name": "Parties",
      "url": "/parties",
      "description": "Join or host a watch party"
    },
    {
      "name": "Upload",
      "url": "/upload",
      "description": "Post a legal community video"
    },
    {
      "name": "TV mode",
      "url": "/tv",
      "description": "Lean-back companion for the living room"
    }
  ]
}
